<!DOCTYPE html>

<style>
.t {
    border-radius: 4px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50, -50);
    font-family: Arial, Helvetica, sans-serif;
}
.wb {
    color: white;
    border: none;
    background-color: rgb(39, 39, 39);
    border-radius: 4px;
    position: absolute;
    top: 55%;
    left: 42%;
    transform: translate(-50, -50);
    font-family: Arial, Helvetica, sans-serif;
}
.witzbold {
    color: white;
    border: none;
    background-color: rgb(39, 39, 39);
    border-radius: 4px;
    position: absolute;
    top: 65.5%;
    left: 42.5%;
    transform: translate(-50, -50);
    font-family: Arial, Helvetica, sans-serif;
}
.hg {
    color: white;
    border: none;
    background-color: rgb(39, 39, 39);
    border-radius: 4px;
    position: absolute;
    top: 55%;
    left: 54%;
    transform: translate(-50, -50);
    font-family: Arial, Helvetica, sans-serif;
}
.haglo {
    color: white;
    border: none;
    background-color: rgb(39, 39, 39);
    border-radius: 4px;
    position: absolute;
    top: 65.5%;
    left: 55.5%;
    transform: translate(-50, -50);
    font-family: Arial, Helvetica, sans-serif;
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chilli</title>
</head>
<body style="background-color:rgb(39, 39, 39)">
    <div class="t" style="color:rgb(255, 255, 255)">
        chilli
    </div>
    <img src="https://cdn.discordapp.com/attachments/961637662018637844/1038158257371480114/wb.png" alt="witzbold" class="wb" onclick="window.location.href='witzbold';">
    <button class="witzbold" onclick="window.location.href='witzbold';">
        Witzbold
    </button>
    <img src="https://cdn.discordapp.com/attachments/961637662018637844/1038159925366493274/wb.png" alt="haglo" class="hg" onclick="window.location.href='haglo';">
    <button class="haglo" onclick="window.location.href='haglo';">
        Haglo
    </button>
</body>
</html>